# jellyfin-kmp

./: .aiexclude  .editorconfig  .gitattributes  .gitignore  AGENTS.md  README.md  build.gradle.kts  check  detekt  detekt.yml  firebender.json  format  gradle.properties  renovate.json  settings.gradle.kts  template_placeholders
.claude/: CLAUDE.md  settings.json
.claude/agents/: docs.md  gradle-runner.md  plan-feature.md  project-executor.md  screen-expert.md
.claude/hooks/: auto-format-kotlin.sh  block-dangerous-git.sh  check-before-push.sh  run-detekt-after-edit.sh  validate-branch-name.sh
.claude/rules/: adaptive-design.md  architecture.md  async-coroutines.md  code-quality.md  compose.md  data-persistence.md  dependency-injection.md  documentation.md  error-handling.md  git-workflow.md  github-commands.md  github-project.md  gradle-build.md  kotlin-conventions.md  module-structure.md  project-management.md  security.md  testing.md  ui-resources.md  workmanager.md
.claude/rules/examples/: android-resources.gradle.kts  good-compose-view.kt  good-model-test.kt  good-repository.kt  good-worker.kt
.claude/skills/add-work/: SKILL.md
.claude/skills/check/: SKILL.md
.claude/skills/compose-patterns/: SKILL.md
.claude/skills/datastore/: SKILL.md
.claude/skills/domain/: SKILL.md
.claude/skills/ktorfit/: SKILL.md
.claude/skills/manage-work/: SKILL.md
.claude/skills/repository/: SKILL.md
.claude/skills/requirements/: SKILL.md  definition-workflow.md  generation-workflow.md  quality-checklist.md  template.md  validation-workflow.md
.claude/skills/resume-work/: SKILL.md
.claude/skills/review/: SKILL.md
.claude/skills/screenshot-tests/: SKILL.md  patterns.md
.claude/skills/sqldelight/: SKILL.md  migrations.md  query-patterns.md  schema-patterns.md
.claude/skills/start-work/: SKILL.md
.claude/skills/start-work-loop/: SKILL.md
.claude/skills/test/: SKILL.md
.claude/skills/ui-accessibility/: SKILL.md
.claude/skills/ui-component/: SKILL.md
.claude/skills/ui-icons/: SKILL.md
.claude/skills/vice-sources/: SKILL.md
.docs/: Arch.md  CodeQuality.md  DI.md  Data.md  Design.md  Development.md  Domain.md  ProjectLayout.md  ProjectSetup.md  README.md  Testing.md  UI.md
.docs/architecture/: README.md  layers.md  navigation.md  vice-pattern.md
.docs/compose/: README.md  adaptive-design.md  modifiers.md  naming-structure.md  previews.md  state-management.md
.docs/data/: README.md  datastore.md  repositories.md
.docs/di/: README.md  alternatives.md  providers.md  scopes.md  testing.md
.docs/domain/: README.md
.docs/testing/: README.md  flow-tests.md  model-tests.md  repository-tests.md  screenshot-tests.md  unit-tests.md
.docs/workflow/: README.md  builds.md  git.md  quality.md  setup.md
.github/: Dangerfile.df.kts  changelog_config.json  renovate.json5
.github/actions/build-setup/: action.yml
.github/workflows/: jellyfin-gradle-pr.yml  jellyfin-lint-pr.yml  module-generator-pr.yml  nightly.yml  pr.yml  submit-dependency-snapshot.yml  template-gradle-pr.yml  template-lint-pr.yml
.scripts/: check_for_commits_since_last_release  create_new_release_tag  filter-build-output  generate_module  publish_included_builds  run-gradle  shake_device
.support/jellyfin-gradle/: build.gradle.kts  settings.gradle.kts
.support/jellyfin-lint/: build.gradle.kts  gradle.properties  settings.gradle.kts
.support/jellyfin-lint/checks/: gradle.properties
.support/module-generator/: build.gradle.kts  settings.gradle.kts
.support/template-gradle/: build.gradle.kts  settings.gradle.kts
.support/template-lint/: build.gradle.kts  settings.gradle.kts
.support/template-lint/checks/: build.gradle.kts
android/: build.gradle.kts
app/: build.gradle.kts  proguard-rules.pro  secrets.ejson  template-internal.keystore
app/src/main/: AndroidManifest.xml
apps/android/: build.gradle.kts  debug.keystore  jellyfin-internal.keystore  jellyfin.keystore  proguard-rules.pro  secrets.ejson  template.keystore
apps/desktop/: build.gradle.kts
apps/ios/: build.gradle.kts
apps/shared/: build.gradle.kts
apps/web/: build.gradle.kts
apps/web/webpack.config.d/: boilerplate.js
common/: build.gradle.kts
compose-preview/: build.gradle.kts
data/admin/fake/: build.gradle.kts
data/admin/impl/: build.gradle.kts
data/admin/public/: build.gradle.kts
data/auth/impl/: build.gradle.kts
data/auth/public/: build.gradle.kts
data/items/impl/: build.gradle.kts
data/items/public/: build.gradle.kts
data/live-tv/impl/: build.gradle.kts
data/playback/impl/: build.gradle.kts
destinations/dev-settings/: build.gradle.kts
destinations/root/: build.gradle.kts
destinations/welcome/: build.gradle.kts
di/: build.gradle.kts
domain/validators/: build.gradle.kts
gradle/: libs.versions.toml
konsist/: build.gradle.kts
kotlin-js-store/: package-lock.json
kotlin-js-store/wasm/: package-lock.json
nav/: build.gradle.kts
screens/collection-items/: build.gradle.kts
screens/dev-settings/: build.gradle.kts
screens/episode-detail/: build.gradle.kts
screens/genre-items/: build.gradle.kts
screens/home/: build.gradle.kts
screens/library-collections/: build.gradle.kts
screens/library-genres/: build.gradle.kts
screens/library-movies/: build.gradle.kts
screens/library-music/: build.gradle.kts
screens/library-tvshows/: build.gradle.kts
screens/login/: build.gradle.kts
screens/movie-detail/: build.gradle.kts
screens/music-album-tracks/: build.gradle.kts
screens/music-artist-albums/: build.gradle.kts
screens/root/: build.gradle.kts
screens/search/: build.gradle.kts
screens/settings/: build.gradle.kts
screens/tvshow-detail/: build.gradle.kts
screens/tvshow-episodes/: build.gradle.kts
screens/tvshow-seasons/: build.gradle.kts
screens/video-player/: build.gradle.kts
screens/welcome/: build.gradle.kts
sdk/core/: build.gradle.kts
services/splash-screen/: build.gradle.kts
test-utils/: build.gradle.kts
ui/compose/: build.gradle.kts
ui/icons/: build.gradle.kts
ui/library-controls/: build.gradle.kts
ui/material/: build.gradle.kts
(+807 files in other folders)
