org.gradle.jvmargs=-Xmx8g -XX:ReservedCodeCacheSize=240m -XX:+UseCompressedOops -XX:+UseParallelGC -XX:MetaspaceSize=256m -Dfile.encoding=UTF-8
kotlin.daemon.jvm.options=-Xmx8g -XX:ReservedCodeCacheSize=240m -XX:+UseCompressedOops -XX:+UseParallelGC -XX:MetaspaceSize=256m -Dfile.encoding=UTF-8

#Android
android.useAndroidX=true
android.disableResourceValidation=true
android.includeDependencyInfoInApks=true

android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false

android.experimental.cacheCompileLibResources=true
android.experimental.enableSourceSetPathsMap=true

systemProp.org.gradle.android.cache-fix.ignoreVersionCheck=true

#Gradle
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configuration-cache=true
org.gradle.configureondemand=true

#Kotlin
kotlin.daemon.useFallbackStrategy=false
kotlinx.atomicfu.enableJvmIrTransformation=true

#KSP
# https://github.com/evant/kotlin-inject/pull/350
ksp.useKSP2=false

#Misc
# https://github.com/autonomousapps/dependency-analysis-gradle-plugin/issues/1312
dependency.analysis.android.ignored.variants=prodDebug,prodRelease
dependency.analysis.compatibility=NONE
dependency.analysis.print.build.health=true
