org.gradle.jvmargs=-Xmx8g -XX:ReservedCodeCacheSize=240m -XX:+UseCompressedOops -XX:+UseParallelGC -XX:MetaspaceSize=256m -Dfile.encoding=UTF-8
kotlin.daemon.jvm.options=-Xmx8g -XX:ReservedCodeCacheSize=240m -XX:+UseCompressedOops -XX:+UseParallelGC -XX:MetaspaceSize=256m -Dfile.encoding=UTF-8

#Android
android.useAndroidX=true
android.disableResourceValidation=true
android.includeDependencyInfoInApks=true

android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false

android.experimental.cacheCompileLibResources=true
android.experimental.enableSourceSetPathsMap=true

systemProp.org.gradle.android.cache-fix.ignoreVersionCheck=true

#Compose
org.jetbrains.compose.experimental.wasm.enabled=true

#Gradle
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configuration-cache=true
org.gradle.configureondemand=true

#Kotlin
kotlin.incremental.wasm=true
kotlin.daemon.useFallbackStrategy=false
kotlin.js.yarn=false
kotlin.native.ignoreDisabledTargets=true

kotlinx.atomicfu.enableJvmIrTransformation=true
kotlinx.atomicfu.enableJsIrTransformation=true
kotlinx.atomicfu.enableNativeIrTransformation=true

#Misc
# https://github.com/autonomousapps/dependency-analysis-gradle-plugin/issues/1312
dependency.analysis.android.ignored.variants=prodDebug,prodRelease
dependency.analysis.compatibility=NONE
dependency.analysis.print.build.health=true
