-- Initial schema for the Jellyfin KMP client database.
-- This migration creates the foundational tables for server connections
-- and user sessions.

CREATE TABLE server (
  id TEXT NOT NULL PRIMARY KEY,
  name TEXT NOT NULL,
  url TEXT NOT NULL,
  version TEXT,
  created_at INTEGER NOT NULL,
  last_used_at INTEGER NOT NULL
);

CREATE TABLE user_session (
  id TEXT NOT NULL PRIMARY KEY,
  server_id TEXT NOT NULL,
  user_id TEXT NOT NULL,
  username TEXT NOT NULL,
  access_token TEXT NOT NULL,
  is_active INTEGER NOT NULL DEFAULT 0,
  created_at INTEGER NOT NULL,
  last_used_at INTEGER NOT NULL,
  FOREIGN KEY (server_id) REFERENCES server(id) ON DELETE CASCADE
);

CREATE INDEX idx_user_session_server_id ON user_session(server_id);
CREATE INDEX idx_user_session_is_active ON user_session(is_active);
